<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="icon" href="Lebanese_Flag.jpg">
    
</head>
<body>
  <!--Start of HTML-->
  <!--Nav-bar-->
    <div class="container">
        <div class="row">
          <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </div>
          <nav class="navbar">
            <div class="logo">
      
             <a href="index.html"><img src="Lebanese_Flag.jpg" style="width:30px"></a>
            </div>
            <ul class="main-menu">
              <li class="list-items"><a href="index.html">Home</a></li>
              <li class="list-items"><a href="Tourism.html">Touristic Attractions</a></li>
            
            </ul>
          </nav>
        </div>
      
      </div>
    
    <script>
      //Start of JavaScript code
      //JavaScript for Nav Bar
        document.querySelector(".menu-btn").addEventListener("click", abc);
    function abc() {
      document.querySelector(".main-menu").classList.toggle("show");
    }
    //Indexifying the Cards and how do they move
        $(document).ready(function () {
          var zindex = 10;
        
          $("div.card").click(function (e) {
            e.preventDefault();
        
            var isShowing = false;
        
            if ($(this).hasClass("show")) {
              isShowing = true;
            }
        
            if ($("div.cards").hasClass("showing")) {
              // a card is already in view
              $("div.card.show").removeClass("show");
        
              if (isShowing) {
                // this card was showing - reset the grid
                $("div.cards").removeClass("showing");
              } else {
                // this card isn't showing - get in with it
                $(this).css({ zIndex: zindex }).addClass("show");
              }
        
              zindex++;
            } else {
              // no cards in view
              $("div.cards").addClass("showing");
              $(this).css({ zIndex: zindex }).addClass("show");
        
              zindex++;
            }
          });
        });
        function myFunction() {
        }
      //End of Javascript code
      </script>
    <style>
         /*Start of CSS code*/
       
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    
      
      ul {
        list-style: none;
      }
      
      .row {
        width: 80%;
        margin: auto;
      }
      .logo {
        font-size: 1.5rem;
        
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        top:0px;
      }
      .navbar .main-menu {
        display: flex;
        top:0px;
      }
      .main-menu li a {
        display: inline-block;
        padding: 10px 20px;
        top:0px;
      }
   
    body {
      background: #dce1df;
      color: #4f585e;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
      margin: 50px 0;
      color: var(--black);
      font: 1rem/1.3 sans-serif;
     
    }


        
    /* RESET RULES and start with the code for filtering results
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    :root {
        --black: #3a3a3a;
        --white: #fff;
        --green: #49b293;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      
      ol {
        list-style: none;
      }
      
      a {
        text-decoration: none;
        color: inherit;
        font-family: 'Montserrat', sans-serif,'Cursive';
      }
      
     
      
      .author-archive {
        padding: 1.5rem;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 2rem;
        font-family: 'Montserrat', sans-serif,'Cursive';
      }
      
      h1 a {
        transition: all 0.1s;
        font-family: 'Montserrat', sans-serif,'Cursive';
      }
      
      h1 a:hover {
        background: var(--green);
        color: var(--white);
      }
      
      input[type="radio"] {
        position: absolute;
        left: -9999px;
      }
      
      
      /* FILTERS
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      .filters {
        text-align: center;
        margin-bottom: 2rem;
      }
      
      .filters * {
        display: inline-block;
      }
      
      .filters label {
        padding: 0.5rem 1rem;
        margin-bottom: 0.25rem;
        border-radius: 2rem;
        min-width: 50px;
        line-height: normal;
        cursor: pointer;
        transition: all 0.1s;
      }
      
      .filters label:hover {
        background: var(--green);
        color: var(--white);
      }
      
      
      /* FILTERED ELEMENTS (POSTS)
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      .posts {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
      }
      
      .posts .post {
        background: #fafafa;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      
      .posts .post-title {
        font-size: 1.3rem;
      }
      
      .posts .post-title:hover {
        text-decoration: underline;
      }
      
      .posts figcaption {
        padding: 1rem;
      }
      
      .posts .post-categories {
        margin-bottom: 0.75rem;
        font-size: 0.75rem;
      }
      
      .posts .post-categories * {
        display: inline-block;
      }
      
      .posts .post-categories li {
        margin-bottom: 0.2rem;
      }
      
      .posts .post-categories a {
        padding: 0.2rem 0.5rem;
        border-radius: 1rem;
        border: 1px solid;
        line-height: normal;
        transition: all 0.1s;
      }
      
      .posts .post-categories a:hover {
        background: var(--green);
        color: var(--white);
      }
      
      
      /* FILTERING RULES
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      [value="All"]:checked ~ .filters [for="All"],
      [value="Lebanese"]:checked ~ .filters [for="Lebanese"],
      [value="French"]:checked ~ .filters [for="French"],
      [value="Italian"]:checked ~ .filters [for="Italian"],
      [value="Japanese"]:checked ~ .filters [for="Japanese"],
      [value="Indian"]:checked ~ .filters [for="Indian"],
      [value="Others"]:checked ~ .filters [for="Others"] {
        background: var(--green);
        color: var(--white);
      }
      
      [value="All"]:checked ~ .posts [data-category] {
        display: block;
      }
      
      [value="Lebanese"]:checked ~ .posts .post:not([data-category~="Lebanese"]),
      [value="French"]:checked ~ .posts .post:not([data-category~="French"]),
      [value="Italian"]:checked ~ .posts .post:not([data-category~="Italian"]),
      [value="Japanese"]:checked ~ .posts .post:not([data-category~="Japanese"]),
      [value="Indian"]:checked ~ .posts .post:not([data-category~="Indian"]),
      [value="Others"]:checked ~ .posts .post:not([data-category~="Others"]) {
        display: none;
      }
      
      
      /* FOOTER
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      footer {
        font-size: 1rem;
        padding: 0 1.5rem;
        text-align: right;
      }
      
      footer span {
        color: #e31b23;
      }
      
      
      /* MQ
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      @media screen and (max-width: 1500px) {
        .posts {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (max-width: 1100px) {
        .posts {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media screen and (max-width: 650px) {
        html {
          font-size: 14px;
        }
      
        .posts {
          grid-template-columns: repeat(1, 1fr);
        }
      }
  /*Images have to be 1032 x 924 size!! */
  /*End of CSS code*/
    </style>
    <section class="author-archive">
      <!-- HTML -->
        <div class="container">
        <!--Defining set elements-->
          <input type="radio" id="All" name="categories" value="All" checked>
          <input type="radio" id="Lebanese" name="categories" value="Lebanese">
          <input type="radio" id="French" name="categories" value="French">
          <input type="radio" id="Italian" name="categories" value="Italian">
          <input type="radio" id="Japanese" name="categories" value="Japanese">
          <input type="radio" id="Indian" name="categories" value="Indian">
          <input type="radio" id="Others" name="categories" value="Others">
      <!-- Enabling filtering and how to define them and display them-->
          <ol class="filters">
            <li>
              <label for="All">All</label>
            </li>
            <li>
              <label for="Lebanese">Lebanese</label>
            </li>
            <li>
              <label for="French">French</label>
            </li>
            <li>
              <label for="Italian">Italian</label>
            </li>
            <li>
              <label for="Japanese">Japanese</label>
            </li>
            <li>
              <label for="Indian">Indian</label>
            </li>
            <li>
              <label for="Others">Others</label>
            </li>
          </ol>
      <!-- DIV CARDS!!-->
          <ol class="posts">
            <li class="post" data-category="Indian">
              <article>
                <figure>
                  <a hre  f="https://www.beirut.com/l/490" target="_blank">
                    <img src="./Restaurants/Al_Hindi.jpeg" alt="">

                  </a>
                  <figcaption>
                    <ol class="post-categories">
                      <li>
                        <a href="https://www.beirut.com/l/490">Indian</a>
                      </li>
                     
                    </ol>
                    <h2 class="post-title">Al Hindi
                      </a>
                    </h2>
                    
                  </figcaption>
                </figure>
              </article>
            </li>
            <li class="post" data-category="Lebanese">
              <!--1024x740!-->
               <article>
                 <figure>
                   <a hre  f="https://tasteandflavors.com/bahsa-by-al-mandaloun-group/" target="_blank">
                     <img src="./Restaurants/Mandaloun-Batroun.PNG" alt="">
                   </a>
                   <figcaption>
                     <ol class="post-categories">
                       <li>
                         <a href="">Lebanese</a>
                       </li>
                      
                     </ol>
                     <h2 class="post-title">
                       <a href="https://tasteandflavors.com/bahsa-by-al-mandaloun-group/" target="_blank">Al Mandaloun-Byblos
                       </a>
                     </h2>
                   </figcaption>
                 </figure>
               </article>
            </li>
            <li class="post" data-category="Italian">
              <article>
                <figure>
                  <a hre  f="https://appetitotrattoria.com/" target="_blank">
                    <img src="./Restaurants/AT.jpg" alt="">

                  </a>
                  <figcaption>
                    <ol class="post-categories">
                      <li>
                        <a href="https://appetitotrattoria.com/">Italian</a>
                      </li>
                     
                    </ol>
                    <h2 class="post-title">Appetito Trattoria
                      </a>
                    </h2>
                  </figcaption>
                </figure>
              </article>
            </li>
            <li class="post" data-category="Lebanese">
              <article>
                <figure>
                  <a hre  f="" target="_blank">
                    <img src="./Restaurants/Babel.jpg" alt="">

                  </a>
                  <figcaption>
                    <ol class="post-categories">
                      <li>
                        <a href="">Lebanese</a>
                      </li>
                     
                    </ol>
                    <a href="https://www.babelrestaurant.com/" target="_blank"><h2 class="post-title">Babel
                      </a>
                    </h2>
                  </figcaption>
                </figure>
              </article>
            </li>
            <li class="post" data-category="Others">
              <!--1024x740!-->
              <article>
                <figure>
                  <a hre  f="https://www.instagram.com/escobar.lb/?hl=en" target="_blank">
                    <img src="./Restaurants/esco-bar.png" alt="">

                  </a>
                  <figcaption>
                    <ol class="post-categories">
                      <li>
                        <a href="https://www.instagram.com/escobar.lb/?hl=en">Others</a>
                      </li>
                     
                    </ol>
                    <h2 class="post-title">Escobar Coctel Y Cocina
                      </a>
                    </h2>
                  </figcaption>
                </figure>
              </article>
            </li>
            <li class="post" data-category="Others">
              <!--1024x740!-->
               <article>
                 <figure>
                   <a hre  f="https://www.instagram.com/thevillagedbayeh/?hl=en" target="_blank">
                     <img src="./Restaurants/Village.jpg" alt="">
                   </a>
                   <figcaption>
                     <ol class="post-categories">
                       <li>
                         <a href="">Others</a>
                       </li>
                      
                     </ol>
                     <h2 class="post-title">
                       <a href="https://www.instagram.com/nasmabeyrouth/?hl=en" target="_blank">The village
                       </a>
                     </h2>
                   </figcaption>
                 </figure>
               </article>
             </li>
             <li class="post" data-category="Others">
              <!--1024x740!-->
               <article>
                 <figure>
                   <a hre  f="https://www.instagram.com/littlechinaofficial/?hl=en" target="_blank">
                     <img src="./Restaurants/Little_china.jpg" alt="">
                   </a>
                   <figcaption>
                     <ol class="post-categories">
                       <li>
                         <a href="">Others</a>
                       </li>
                      
                     </ol>
                     <h2 class="post-title">
                       <a href="https://www.instagram.com/nasmabeyrouth/?hl=en" target="_blank">Little China
                       </a>
                     </h2>
                   </figcaption>
                 </figure>
               </article>
             </li>
           
            <li class="post" data-category="Lebanese">
              <article>
                <figure>
                  <a hre  f="https://www.instagram.com/nasmabeyrouth/?hl=en" target="_blank">
                    <img src="./Restaurants/Leilas.PNG" alt="">
                  </a>
                  <figcaption>
                    <ol class="post-categories">
                      <li>
                        <a href="">Lebanese</a>
                      </li>
                    </ol>
                    <h2 class="post-title">
                      <a href="https://www.instagram.com/nasmabeyrouth/?hl=en" target="_blank">Leila
                      </a>
                    </h2>
                  </figcaption>
                </figure>
              </article>
            </li>
            
            <li class="post" data-category="Japanese">
              <!--1024x740!-->
               <article>
                 <figure>
                   <a hre  f="https://www.instagram.com/thevillagedbayeh/?hl=en" target="_blank">
                     <img src="./Restaurants/Osaka.jpg" alt="">
                   </a>
                   <figcaption>
                     <ol class="post-categories">
                       <li>
                         <a href="">Japanese</a>
                       </li>
                      
                     </ol>
                     <h2 class="post-title">
                       <a href="https://www.instagram.com/nasmabeyrouth/?hl=en" target="_blank">Osaka Sushi Lounge
                       </a>
                     </h2>
                   </figcaption>
                 </figure>
               </article>
             </li>
             
            <li class="post" data-category="Others">
              <!--1024x740!-->
               <article>
                 <figure>
                   <a hre  f="https://www.roadsterdiner.com/" target="_blank">
                     <img src="./Restaurants/Roadsters.PNG" alt="">
                   </a>
                   <figcaption>
                     <ol class="post-categories">
                       <li>
                         <a href="">Others</a>
                       </li>
                      
                     </ol>
                     <h2 class="post-title">
                       <a href="https://www.roadsterdiner.com/" target="_blank">Roadsters
                       </a>
                     </h2>
                   </figcaption>
                 </figure>
               </article>
            </li>

          </ol>
        </div>
        <script>
          //Star rating---------------> Future plan
          const { MongoClient, ServerApiVersion } = require('mongodb');
          const uri = "mongodb+srv://miguelibrahim:<password>@cluster0.aixnkqa.mongodb.net/?retryWrites=true&w=majority";
          const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
          client.connect(err => {
            const collection = client.db("test").collection("devices");
            // perform actions on the collection object
            console.log("connection sucessful")
            client.close();
            //I might not add it due to security concerns, concerning the server side.
          });</script>
          
      </section>
      
</body>
</html>
<!--END OF PAGE AND HTML-->