<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="teki_talent.jpg">
    <title>Teki Bid</title>
</head>
<body>
    <style>
         @font-face {
            font-family: Poppins;
            src: url(Poppins-Regular.ttf);
            }

        div {
            font-family: Poppins;
        }
        html {
            background-color: white;
            overflow: hidden;
            width: fill;
            height: fill;
            display: flex;
        }
        
        body {
            height: fill;
            width: fill;
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            margin-left: auto;
            margin-right: auto;
            font-family: Poppins;
        }
        
        .container a {
            text-decoration: none;
            font-family: Poppins;
            color: black;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            font-family: Poppins;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>

    <body>
        <div style="font-family: Roboto; border-radius: 0px; padding: 0px 0px; width: 100%;align-content: center;">
            <h2 style="font-size:30px; align-content: center;">Contact Us</h2>
            <form accept-charset="UTF-8" action="https://getform.io/f/d2c7cad9-238c-4635-a80d-5a1e6d29c875" method="POST" enctype="multipart/form-data" target="_blank" id="wpform">
                <div>
                    <label>Name<br></label>
                    <diva>
                        <input style="margin-top: 5px; background-color: #fff; height:35px; width:235px;" type="text" name="first_name" placeholder="Enter your name and surname" required="required">
                </div>
        </div>
        <br>
        <div>
            <label>Email address</label>
            <div>
                <input style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" type="email" name="email" placeholder="Enter your email address" required="required">
            </div>
        </div>
        <br>
        <div>
            <label>Your Message</label>
            <div>
                <textarea style="margin-top: 5px;background-color: #fff; height:50px; width:235px;" type="text" name="message" placeholder="Enter your message" required="required"></textarea>
            </div>
        </div>
        
        <br>
        <input type="hidden" name="utf8" value="✓">
        <a href="index.html">Take me back to main screen</a><br><br>
        <button style="font-size:14px; background-color:RGB(154,49,113); color:#fff; font-weight:bold; padding:10px 35px; margin: 5px 0 0 0;" type="submit" onclick="run()">SUBMIT</button>
        </form>
        </div>
        </div>
</head>
<script>
    function run(){
        window.location.href = "index.html";
    }
</script>

<br> <br> <br> <br>
<div class="footer" style="background-color: RGB(154,49,113);height:fit-content">
    <h3 style="align-items:flex-start">Thank you for contacting us, We will get back to you soon.
</div>
</body>

</html>
   
</body>
</html>