<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="teki_talent.jpg">
    <title>Teki Bid</title>

</head>

<body>
    <style>
        @font-face {
            font-family: Poppins;
            src: url(Poppins-Regular.ttf);
            }

        div {
            font-family: Poppins;
        }
        html {
            background: linear-gradient(90deg, rgb(241, 200, 239), RGB(154,49,113));
            font-family: Poppins;
        }
        
        .container {
            width: 100%;
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        
        .logo {
            float: left;
            padding: 10px 0;
        }
        
        #home {
            clip-path: url(#cache);
            display: flex
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 10px;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            position: relative;
            font-family: Poppins;
        }
        
        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-family: Poppins;
        }
        
        nav a:hover::before {
            width: 100%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color:black;
            font-family: Poppins;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            line-height: 1.4;
            color: #161b1e;
        }
    </style>
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="teki_talent.jpg" style="width:40px"></a>
            <!--Navbar-->
            <nav>
                <ul>
                    <li><a href="SignUp.html" >Sign Up</a></li>
                    <li><a href="SignIn.html" >Sign In</a> </li>
                    <li><a href="SignUpIndividual.html">Individual Sign Up</a> </li>
                    <li><a href="ContactUs.html" >Contact Us</a> </li>
                </ul>
            </nav>
        </div>
    </header>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <!--Quote-->
        <div class="tiledBackground ">
            <h3 style="text-align:left;line-height:1.5em;" font-size="20px">In teki Bid, we empower local and worldwide companies <br> by helping them to get to know other companies and their <br> valuable assests such as their programming, <br> marketing skills, or valuable skills needed in today's market.</h3>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        <h3>With the significant increase in the need for programmers everywhere, Teki Bid's goal is to connect these programmers with people who need them; from large tech companies to small studios everywhere.

        </h3>
        <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        <h3 style="text-align:center">We currently support these companies:</h3>
        <script>
            //What is happening here is that we call the database and check 
            //if we have any companies that are working with us
            // for now we will put nothing
        </script>
        <h3 style="text-align:center">No Companies available</h3>
        <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        <h3 style="text-align:center"><a href="https://tekitalent.com">Teki Talents</a></h3>
        <h4 style="text-align:center"><a href="ContactUs.html">Contact Us</a></h4>
</body>

</html>